// TABLET

@media(max-width: 768px) {

   //  NAVIGATION
   #main-nav {

      .nav-content {
         grid-template-columns: 20% 80%;
         align-items: center;
        
         .fa-bars {
            display: block;
         }

         .fa-times {
            display: none;
            justify-self: flex-end;
         }

         ul {
            position: fixed;
            display: block;
            top: 4rem;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            text-align: center;
            width: 100%;
            background: $very-dark-violet;
            display: none;

            li:last-child a {
               border-color: #fff;
               margin-top: 20px;

               &:hover {
                  background: #fff;
                  color: $very-dark-violet;
               }
            }

            li:first-child a {
               margin-top: 25px;
            }

            li a {
               color: #fff;
               margin: 5px;
               display: inline-block;
            }
         }
      }
   }


   // HEADER

   #main-header {

      &::before {
         position: static;
      }
      
      .header-content {
         grid-template-areas: 'img' 'h1' ;
         grid-gap: 0;
         padding: 0rem;
   
         &-a {      
            grid-area: h1;
            position: relative;
            top: 0px;
            padding: 1rem;
            text-align: center;

            &::before {
               content: '';
               position: absolute;
               top: -40px;
               left: 0;
               right: 0;
               width: 100%;
               height: 450px;
               background: $dark-violet;
               z-index: -1;
            }
         }

         &-b {
            grid-area: img;
         }
      }
   }

    // SECTION FIND OUT

#section-b {
   padding: 0;
   
   .section-b-content {
      grid-template-columns: 1fr;
      text-align: center;

      a {
         justify-self: center;
      }
   }
}


// FOOTER

#main-footer {

   .bottom-footer {
      grid-template-columns: 1fr 1fr;
   }
}

}

// MOBILE

@media(max-width: 500px) {

   // NAVIGATION

   #main-header {
      .header-content {
         &-a {

            .white-line {
               margin-left: auto;
               margin-right: auto;
            }
            h1 {
               font-size: 2rem;
            }
         }
      }
   }

   // SECTION WE'RE DIFFERENT

   #section-a {

      .white-line {
         margin-left: auto;
         margin-right: auto;
      }

      h1 {
         font-size: 2rem;
      }
   
      .section-a-items {
         padding-top: 4rem;
         display: grid;
         grid-template-columns: 1fr;
         grid-gap: 1.5rem;
      }
   }

   // SECTION FIND OUT

#section-b {
   .m-heading {
      font-size: 2rem;
   }
}



// FOOTER

#main-footer {

   .top-footer-container {
      grid-template-columns: 1fr;

      .footer-logo {
         margin: 0 auto;
         padding-bottom: 8px;
      }
       
      ul {
         justify-self: center;

      }
   }

   .bottom-footer {
      grid-template-columns: 1fr;

      ul li {
         text-align: center;
      }
   }
}


}

