@import 'utilities';
@import 'variables';
@import 'reset';

// NAVIGATION

#main-nav {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1;
   background: #fff;

   .nav-content {
      display: grid;
      grid-template-columns: 20% 80%;
      align-items: center;

      img {
         width: 120px;
      }

      .fa-bars {
         font-size: 1.6rem;
         display: none;
         text-align: right;
      }

      ul {
         display: flex;
         justify-self: flex-end;
         align-items: center;

         li:last-child a{
            border: 2px solid $dark-violet;
            padding: 0.55rem 0.9rem;

            &:hover{
               background: $dark-violet;
               color: #fff;
            }
         }

         li a {
            padding: 10px 16px;
            color: $dark-grayish-violet;
            font-weight: 700;

            &:hover {
               color: $dark-violet;
            }
         }
      }
   }
}

// HEADER

#main-header {
   position: relative;
   top: 5rem;
   color: #fff;

   &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 600px;
      background: $dark-violet;
      z-index: -1;
   }
   
   .header-content {
      display: grid;
      grid-template-areas: 'h1 img' ;
      grid-gap: 3rem;
      padding: 3rem;

      &-a {      
         grid-area: h1;
         margin-bottom: 5rem;

         a {
            display: inline-block;
            border: 1px solid #fff;
            padding: 0.3rem 0.7rem;
            color: #fff;
            font-weight: 700;
            margin-bottom: 1rem;

            &:hover {
               background: #fff;
               color: $dark-violet;
            }
         }
      }

      &-b {
         grid-area: img;

         img {
            min-width: 350px;
         }
      }
   }
}

// SECTION WE'RE DIFFERENT

#section-a {
   padding-top: 5rem;
   padding: 5rem 2rem 0;
   position: static;
   top: 50px;
   margin-bottom: 8rem;

   h1, h3 {
      color: $dark-violet;
   }

   .section-a-items {
      padding-top: 4rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2rem;

      img {
         width: 80px;
      }
   }
}

   // SECTION FIND OUT

#section-b {
   background: $dark-violet;
   max-width: 1400px;
   margin: 0 auto 10rem;
   padding: 0 3rem;
  

   .m-heading {
      color: #fff;
      font-weight: normal;
   }

   .section-b-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-gap: 1rem;
      padding: 1.5rem;

      h1 {
         padding-top: 0;
      }
      a {
         display: inline-block;
         border: 1px solid #fff;
         padding: 0.3rem 0.7rem;
         color: #fff;
         font-weight: 700;
         justify-self: flex-end;

         &:hover {
            background: #fff;
            color: $dark-violet;
         }
      }

   }
}


// FOOTER

#main-footer {

   .top-footer-container {
      border-bottom: 1px solid $dark-grayish-violet;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 15px;

      .footer-logo {
         width: 100px;
      }
       
      ul {
         display: flex;
         justify-self: flex-end;

         li {
            padding: 0 5px;

            img {
               width: 25px;
            }
         }
      }
   }

   .bottom-footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;

      ul li:first-child a {
         display: inline-block;
         color: $dark-grayish-violet;
         padding-bottom: 18px;
      }

      ul li a {
         color: $very-dark-violet;
         font-size: 13px;
         font-weight: bold;
      }
   }
}


@import 'media';